# Hotwire.AspNetCore

./: Hotwire.AspNetCore.sln  Hotwire.AspNetCore.slnx  LICENSE.md  LICENSE.txt  README.ja.md  README.md  STIMULUS_IMPLEMENTATION_SUMMARY.md  Turbo.AspNetCore.sln
ISSUE_TEMPLATE/: research_implementation_plan.md
docs/: INVESTIGATION_SUMMARY.md  README.md  STIMULUS_PLAN_README.md  TURBO_DRIVE_PLAN_README.md  hotwire-aspnetcore-intro-blog-ja.md  hotwire-investigation-report.md  stimulus-github-issue.md  stimulus-implementation-plan.md  stimulus-plan-summary.md  turbo-custom-actions-guide.md  turbo-custom-actions-plan.md  turbo-drive-github-issue.md  turbo-drive-guide.md  turbo-drive-implementation-plan.md  turbo-streams-signalr-guide.md  turbo-streams-signalr-plan.md
examples/WireDrive/: README.md
examples/WireDrive/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
examples/WireDrive/Models/: ErrorViewModel.cs  OrderViewModel.cs  Product.cs
examples/WireDrive/Properties/: launchSettings.json
examples/WireDrive/Views/: _ViewImports.cshtml
examples/WireDrive/Views/Home/: About.cshtml  Index.cshtml
examples/WireDrive/Views/Orders/: Confirmation.cshtml  New.cshtml
examples/WireDrive/Views/Products/: Details.cshtml  (+1 more)
examples/WireFrame/: WireFrame.csproj
examples/WireFrame/Controllers/: GalleryController.cs  HomeController.cs
examples/WireFrame/Models/: ErrorViewModel.cs
examples/WireFrame/Properties/: launchSettings.json
examples/WireFrame/TagHelpers/: TurboFrameTagHelper.cs
examples/WireFrame/Views/: _ViewImports.cshtml
examples/WireFrame/Views/Gallery/: Forest.cshtml  Mountains.cshtml  Ocean.cshtml
examples/WireFrame/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
examples/WireFrame/Views/Shared/: _Layout.cshtml
examples/WireSignal/: Program.cs  README.md  WireSignal.csproj
examples/WireSignal/Controllers/: ChatController.cs  HomeController.cs  NotificationsController.cs
examples/WireSignal/Models/: ChatMessage.cs  Notification.cs
examples/WireSignal/Properties/: launchSettings.json
examples/WireSignal/Views/: _ViewStart.cshtml
examples/WireStimulus/: README.md  WireStimulus.csproj
examples/WireStimulus/Controllers/: ClipboardController.cs  CounterController.cs  DropdownController.cs  FormController.cs  HomeController.cs  SlideshowController.cs
examples/WireStimulus/Properties/: launchSettings.json
examples/WireStimulus/Views/: _ViewImports.cshtml
examples/WireStream/: WireStream.csproj
examples/WireStream/Controllers/: CustomActionsController.cs  HomeController.cs
examples/WireStream/Models/: BlogArticle.cs  ErrorViewModel.cs
examples/WireStream/Properties/: launchSettings.json
examples/WireStream/Views/: _ViewImports.cshtml
issues/: issue_1.md
src/Hotwire.AspNetCore/: Class1.cs  Hotwire.AspNetCore.csproj
src/Hotwire.AspNetCore/TagHelpers/: TurboFrameTagHelper.cs  TurboStreamTagHelper.cs
src/Stimulus.AspNetCore/: README.md  Stimulus.AspNetCore.csproj  StimulusHtmlExtensions.cs
src/Stimulus.AspNetCore/TagHelpers/: StimulusActionTagHelper.cs  StimulusClassTagHelper.cs  StimulusControllerTagHelper.cs  StimulusTargetTagHelper.cs  StimulusValueTagHelper.cs
src/TagKit/: Tag.cs  TagKit.csproj  TagParser.cs
src/Turbo.AspNetCore/: ITurboStreamBroadcaster.cs  Turbo.AspNetCore.csproj  TurboControllerExtensions.cs  TurboEndpointRouteBuilderExtensions.cs  TurboHttpRequestExtensions.cs  TurboServiceCollectionExtensions.cs  TurboSignalRExtensions.cs  TurboStreamBroadcaster.cs  TurboStreamCustomHtmlExtensions.cs
src/Turbo.AspNetCore/Hubs/: TurboStreamsHub.cs
src/Turbo.AspNetCore/TagHelpers/: TurboDriveMetaTagHelper.cs  TurboFrameTagHelper.cs  TurboPermanentTagHelper.cs  TurboRefreshMetaTagHelper.cs  TurboStreamCustomActionTagHelper.cs  TurboStreamRequestTagHelper.cs  TurboStreamTagHelper.cs
test/Stimulus.AspNetCore.Test/: Stimulus.AspNetCore.Test.csproj  StimulusActionTagHelperTest.cs  StimulusClassTagHelperTest.cs  StimulusControllerTagHelperTest.cs  StimulusHtmlExtensionsTest.cs  StimulusTargetTagHelperTest.cs  StimulusValueTagHelperTest.cs
test/Turbo.AspNetCore.Test/: TagParserTest.cs  Turbo.AspNetCore.Test.csproj  TurboControllerExtensionsTest.cs  TurboEndpointRouteBuilderExtensionsTest.cs  TurboHttpRequestExtensionsTest.cs  TurboRefreshMetaTagHelperTest.cs  TurboServiceCollectionExtensionsTest.cs  TurboSignalRExtensionsTest.cs  TurboStreamBroadcasterTest.cs  TurboStreamCustomActionTagHelperTest.cs  TurboStreamCustomHtmlExtensionsTest.cs  TurboStreamRequestTagHelperTest.cs  TurboStreamTagHelperTest.cs  TurboStreamsHubTest.cs  TurboTagHelpersCoverageTest.cs
(+34 files in other folders)
