<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<Version>0.0.1</Version>
	<Authors>tnakamura</Authors>
	<Copyright>tnakamura</Copyright>
	<PackageProjectUrl>https://github.com/tnakamura/Hotwire.AspNetCore</PackageProjectUrl>
	<RepositoryUrl>https://github.com/tnakamura/Hotwire.AspNetCore</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
