<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stimulus.AspNetCore\Stimulus.AspNetCore.csproj" />
    <ProjectReference Include="..\Turbo.AspNetCore\Turbo.AspNetCore.csproj" />
  </ItemGroup>

</Project>
