<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stimulus.AspNetCore\Stimulus.AspNetCore.csproj" />
    <ProjectReference Include="..\Turbo.AspNetCore\Turbo.AspNetCore.csproj" />
  </ItemGroup>

</Project>
